######################
### DESIGN CHANGES ###
######################

set -g default-terminal "xterm-256color"
force_color_prompt=yes

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour15
setw -g mode-style 'fg=colour25 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour33 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour26 fg=colour233 bright'
set -g status-left ''
set -g status-right '#[fg=colour233, bg=colour27] %d %b %Y #[fg=colour233,bg=colour33] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# active 'tab' colour
setw -g window-status-current-style 'fg=colour9 bg=colour18 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F'

# other 'tab' colour 9/18
setw -g window-status-style 'fg=colour220 bg=colour33'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour81 bold'

##########################
### END DESIGN CHANGES ###
##########################

# in addition to default splits '%' and '"' use more idiomatic characters for h and v split
bind | split-window -h
bind - split-window -v

# switch panes without needing to press prefix key. Just use the meta (alt) key.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file on r
bind r source-file ~/.tmux.conf

# don't rename windows automatically (set this if it becomes an issue)
# set-option -g allow-rename off
